table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
  margin-left: 15px;
  border-spacing: 0;
  border-collapse: separate;
  border: 1px solid rgb(221, 218, 218);
  border-radius: 10px;
  background-color: white;
}

table td,
table th {
  padding: 1px;
  height: 40px;
  text-align: center;
  border-bottom: 1px solid rgb(221, 218, 218);
}



table tr:hover {
  background-color: white;
}

table th {
  background-color: #edf2f7;
}

tfoot td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 5px;
  color: rgb(94, 91, 124);
}
